*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;


}


.body{
    min-height: 100vh;
    padding-top:0;
    margin: 0;
    background-color:  #d8b229 ;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    line-height: normal;
    min-height: 600px;
    min-width: 800px;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.btn{
    margin-top: 20px;
    padding: 10px 20px;
    background: #6f4e37;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card{
    width: 90%; 
    max-width: 1200px; 
    height: 80vh; 
    margin: 0 auto; 
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    border-radius: 20px;
    position: absolute; 
}

.Card_m{
 width: 1200px;
 height: 600px;
 position: absolute;
 transform-style: preserve-3d;
 transition: all 0.8s ease;
 border-radius: 20px;   
}

.Card_s{
background: rgba(255, 255, 255, 0.08);
padding: 25px;
margin-bottom: 25px;
border-radius: 10px;
border-left: 4px  solid #d4af37;
transition: all 0.3s ease;
}

.card_s:hover{
    background: rgba(255,255,255,0.15);
    transform: translateY(-5px);

}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.card-front{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),url('assets/images/background/Cafe_C.png'));
    background-size: cover; 
    background-size: contain;
    background-position: center; 
    background-repeat: no-repeat;
    width: 100%; 
    height: 400px;
    color: white;
}

.card-back{
    background: linear-gradient(135deg,#6f4e37 0%, #c5a028 100%);
    transform: rotateY(180deg);
}

.Card_m:hover{
    transform: rotateY(180deg);
}

.header{
    position: relative;
    height:150px;
    overflow: hidden;
     margin-bottom: 0 !important; 
}

.header-content{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 20px 100px !important;
    height: 100%;
    background-color: transparent !important;
}

.header.scrolled{
    height: 80px;
    /*background-color: rgba(44,62,80,0.9);*/
}

.img{
    border-radius: 50px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.img_bd{
    border-radius: 50px;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.logo{
    font-family: 'Playfair Display',serif;
    font-style: italic;
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.main{
    margin-top: -40px !important;
    border-radius: 0 !important;
    overflow: hidden; 

}

.menu{
    display: flex;
    list-style: none;
}

.menu li{
    margin-left: 20px;
}

.menu a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
    padding: 10px 15px;
    border-radius: 4px;
}

.menu a:hover{
    color:#3498db;
}

.scroll-list-wrp{
    width: 100%;
    max-width: 800px;
    height: 70vh;
    margin: 40px auto;
    overflow-y: auto;
    padding: 30px;
    box-shadow: 0px 7px 46px 0px rgba(239, 201, 8, 0.3);
    background: linear-gradient(147deg,#6f4e37 0%, #9a8540 80%);
    border-radius: 15px;
    color: #fff5e6;
}

.scroll-list-wrp::-webkit-scrollbar{
    width: 8px;
}

.scroll-list-wrp::-webkit-scrollbar-thumb{
    background: #d4af37;
    border-radius: 10px;
}

.scroll-icon{
    font-size: 2.5 rem;
    margin-bottom: 15px;
    color: #d4af37;
}

.scroll-list-wrp_G{  
    width: auto;
    max-width: auto;
    height: auto;
    margin: 40px auto;
    overflow-y: auto;
    padding: 30px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),url('assets/images/background/IMG_BDM.jpg'));
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    position: relative;
    border-radius: 0px;
    color: #fff5e6;

}

.section{
    padding: 0;
    margin: 0;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),url('assets/images/background/IMG_BDM.jpg'));
    /*background: linear-gradient(135deg, #6f4e37 0%, #d8b229 100%);*/
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 2000px;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-title{
    font-family: sans-serif;
    color: white;
}

.txt_G{
    font-family: 'Playfair Display',serif;
    font-style: italic;
    font-size: 3rem;
    color: black;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}


.video-background{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video-background video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transform-origin: top;
}

.video-overlay{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
}


@media (max-width: 768px) {
    * {
        max-width: 100% !important;
        box-sizing: border-box !important;
    }

    .main{
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
        url('assets/images/background/IMG_BDM-mobile.jpg');
        min-height: 100vh; /* Altura flexible en móviles */
        background-attachment: scroll; /* Mejor rendimiento en móviles */
    }
    

    .body {
        min-width: 100%;
        overflow-x: hidden;
        position: relative;
    }
    .menu {
        flex-wrap: wrap;
    }

    .header {
        height: auto;
        position: relative;
    }

    .header-content {
        flex-direction: column; 
        align-items: center; 
        padding: 20px !important; 
        text-align: center; 
    }
    .menu {
        flex-direction: column;
        padding: 0;
    }

    .scroll-list-wrp_G {
        width: 100% !important;
        margin: 20px auto;
        padding: 20px;
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                    url('assets/images/background/IMG_BDM-mobile.jpg') center/cover no-repeat; /* Imagen móvil */
    }

    .card {
        width: 95% !important;
        height: auto !important; 
        margin-bottom: 30px;
        transform: none !important;
    }

    .card-front {
        height: 250px;
        background-size: contain; 
    }

    .Card_s:hover {
        transform: none !important; 
    }

}

@media (max-width: 480px) {
    .scroll-list-wrp_G {
        background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
                    url('assets/images/background/IMG_BDM.jpg') center/cover no-repeat;
    }

    .card-front {
        height: 200px;
    }
}



















